<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:background="#e3ff93"
android:layout_height="match_parent"
tools:context="com.developer.aashish.longclick.MainActivity">
<EditText
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:id="@+id/ed1"

    android:hint="            insert here"/>
<ListView
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:id="@+id/list"
    android:layout_below="@+id/ed1"></ListView>
<Button
    android:layout_width="130dp"
    android:layout_height="55dp"
    android:text="Add"
        android:id="@+id/add"
    android:textColor="#FF0000"


    android:layout_below="@id/list"/>
<!--<Button-->
<!--android:layout_width="130dp"-->
<!--android:layout_height="55dp"-->
<!--android:text="list all"-->
<!--android:background="@drawable/border"-->
<!--android:layout_toRightOf="@+id/add"-->
<!--android:textColor="#FF0000"-->
<!--android:id="@+id/show"-->
<!--android:layout_below="@id/list"-->
<!--/>-->
<!--<Button-->
<!--android:layout_width="130dp"-->
<!--android:layout_height="55dp"-->
<!--android:id="@+id/del"-->
<!--android:text="del"-->
<!--android:background="@drawable/border"-->
<!--android:textColor="#FF0000"-->
<!--android:layout_toRightOf="@+id/add"-->
<!--android:layout_below="@id/list"-->
<!--/>-->
</RelativeLayout>
