<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/popup"

    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Are you sure"
        android:id="@+id/t1"
        android:textSize="26sp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="135dp"
        android:gravity="center"
        android:layout_height="56dp"
        android:text="yes"
        android:textSize="16sp"
        android:id="@+id/yes"
        android:layout_below="@+id/t1"/>
    <Button
        android:layout_width="135dp"
        android:layout_height="56dp"
        android:id="@+id/no"
        android:gravity="center"
        android:layout_toRightOf="@+id/yes"
        android:textSize="16sp"
        android:text="no"
        android:layout_below="@+id/t1"/>

</RelativeLayout>